<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RestorePackages">
    <Exec Command="$(ToolsPath)\nuget.exe restore @(SolutionsToBuild)" />
  </Target>

  <Target Name="BuildSolutions" DependsOnTargets="RestorePackages">

    <Message Text="SolutionsToBuild: @(SolutionsToBuild)" />

    <!-- *** This line must NOT be merged back into the regular Build branch *** -->    
    <!--<ReadLinesFromFile File="$(VersioningPath)\BuildNumber.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber"/>
    </ReadLinesFromFile>-->

    <MSBuild 
      Projects="@(SolutionsToBuild)" 
      Properties="$(ForcedMSBuildProperties);BuildNumber=$(VersionBuild);$(HardLinksOptions)" />

  </Target>

</Project>