<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Import Project="$(OpenCoverMSBuildTasksPath)\OpenCover.targets" />
  
  <Target Name="CreateNUnitResultsDir">
    <MakeDir Directories="$(NUnitResultsPath)" />
  </Target>

  <Target Name="RunNUnit3Tests" Condition=" '$(UseNUnit3)' == 'true' ">
    <Error
      Text="nunit-console shim not found. Install Chocolatey package nunit-console.portable first."
      Condition="!Exists('$(ShimsPath)\nunit3-console.exe')" 
    />
    <Error
      Text="OpenConver profiler was not found. Install Chocolatey package opencover.portable"
      Condition="!Exists('$(OpenCoverMSBuildTasksPath)\OpenCover.targets')"
    />
    <PropertyGroup>
      <TeamCityOutput Condition=" '$(IsDesktopBuild)' != 'true' ">--teamcity</TeamCityOutput>
      <NUnit3Where Condition=" '$(NUnit3TestsFilter)' != '' ">--where $(NUnit3TestsFilter)</NUnit3Where>
    </PropertyGroup>
    <!-- choco install opencover.portable -->  
    <OpenCover.MSBuild.OpenCover Register="true" ReturnTargetCode="true"
        ToolPath="$(ChocolateyLib)\opencover.portable\tools"
        Filter="$(OpenCoverFilter)" 
        ExcludeByAttribute="$(OpenCoverExcludeByAttribute)"
        Target="$(ShimsPath)\nunit3-console.exe"
        TargetArgs="@(AssembliesToTestWithNUnit) $(TeamCityOutput) $(NUnit3Where) --dispose-runners --noheader --result:&quot;$(NUnitResultsPath)\NUnitOutput.xml&quot;;format=nunit3"
        Output="$(NUnitResultsPath)\TestCoverage.xml"
        ShowUnvisited="$(OpenCoverShowUnvisited)"
    >
    </OpenCover.MSBuild.OpenCover>
    
    <!-- reportgenerator.portable -->
    <Message Condition=" '$(IsDesktopBuild)' != 'true' "
        Text="Skipping HTML report generation non-desktop build." />
    <Error
      Text="ReportGenerator shim not found. Install Chocoletey package reportgenerator.portable"
      Condition=" ('$(IsDesktopBuild)' == 'true') And (!Exists('$(ShimsPath)\ReportGenerator.exe'))"
    />
    <Exec Condition=" '$(IsDesktopBuild)' == 'true' "
      Command="$(ShimsPath)\ReportGenerator.exe -reports:$(NUnitResultsPath)\TestCoverage.xml -reporttypes:Html -targetdir:$(NUnitResultsPath)\CoverageReport"
    />
    <MSBuild.Community.Tasks.WebUpload Condition=" '$(APPVEYOR_JOB_ID)' != '' "
      RemoteUri="https://ci.appveyor.com/api/testresults/nunit3/$(APPVEYOR_JOB_ID)"
      FileName="$(NUnitResultsPath)\NUnitOutput.xml"
    />
  </Target>
  
  <Target Name="UploadNUnitCoverage" DependsOnTargets="RunNUnit3Tests">
    <Message Condition=" '$(IsDesktopBuild)' == 'true' "
        Text="Skipping coverage results upload for desktop build." />
    <Exec Condition=" '$(IsDesktopBuild)' != 'true' "
        Command="$(ToolsPath)\coveralls.io\tools\coveralls.net.exe --opencover $(NUnitResultsPath)\TestCoverage.xml --full-sources"
    />
  </Target>

  <Target Name="RunNUnitTests"
          DependsOnTargets="CreateDrops;CreateNUnitResultsDir;RunNUnit3Tests">
  </Target>

</Project>