<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="RunNUnitTests"
          DependsOnTargets="CreateDrops">
	
	<MakeDir Directories="$(NUnitResultsPath)"/>
	
    <NUnit Assemblies="@(AssembliesToTestWithNUnit)" 
           ToolPath="$(ToolsPath)\NUnit.2.5.7\"
           OutputXmlFile="$(NUnitResultsPath)\NUnitOutput.xml" />

    <Message Text="##teamcity[importData type='nunit' path='$(NUnitResultsPath)\NUnitOutput.xml']"  />	
  </Target>

</Project>