<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="UpdateAssemblyVersion">
    <MSBuild.Community.tasks.AssemblyInfo OutputFile="$(AssemblyVersionFile)"
                  CodeLanguage="C#"
                  AssemblyFileVersion="$(GlobalBuildVersionNumber)"
                  AssemblyInformationalVersion="$(GlobalBuildVersionNumber)"
                  AssemblyVersion="$(GlobalBuildVersionNumber)" />
  </Target>

</Project>